<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#4f46e5" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Rian si Ambis</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3075/3075908.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#4f46e5', // Indigo 600
              secondary: '#0ea5e9', // Sky 500
              accent: '#f59e0b', // Amber 500
              dark: '#0f172a', // Slate 900
            },
            animation: {
              'pop': 'pop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
            },
            keyframes: {
              pop: {
                '0%': { transform: 'scale(0.8)' },
                '40%': { transform: 'scale(1.2)' },
                '100%': { transform: 'scale(1)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f8fafc;
        color: #1e293b;
        /* Prevent pull-to-refresh on mobile to feel like native app */
        overscroll-behavior-y: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>