{
  "short_name": "RianAmbis",
  "name": "Rian si Ambis",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075908.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075908.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "orientation": "portrait"
}